<!--
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="ss.css">
    <body class="main">
        <div class="back">
            <p id="ho">Home</p>
            <p>Products</p>
            <p>About us</p>
            <p>More</p>
        </div>
    </body>
</html>
-->
<!--
<link rel="stylesheet" href="ss.css">
<body>
    <div class="nav">
            <img src="ds.png">
            <p>TV</p>
            <p>Movies</p>
            <p>Sports</p>
            <p>Disney+</p>
        <style>
            .nav{
                border: 10px solid rgb(0, 0, 19);
                display: flex;
                color: white;
                font-size: 20px;
            }
            p{
                margin-left: 25px;
            }
            img {
                margin-left: 20px;
                height: 40px;
                background-color: rgb(0, 0, 19);
            }
        </style>
    </div>
</body>
-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="f1">
            <h2 class="h">"Not so flexible credit system?"</h2>
            <div class="mar"></div>
        </div>
    </body>
</html>
<style>
    .f1{
        border: 1px solid white;
        height: 140px;
        width: 670px;
        margin: 0 auto;
        background-color: white;
        margin-top: 10px;
        border-radius: 10px;
        border-top: 12px solid rgb(19, 143, 5);
    }
    body{
        background-color: #daf5d0;
    }
    .h{
        margin-left: 30px;
        font-size: 29px;
        font-family: "crossorigin", sans-serif;
    }
    .mar{
        border-bottom: 1px solid gray;
    }
</style>
