<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body>
    

</body>

<style>
    .category {
        margin: 2%;
        min-width: 500px;
        max-width: 640px;
        display: flex;
        border: 1px solid black;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .category-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex: 1;
        /* Allow .category-details to grow and take available space */
    }

    .category-heading {
        /* No need for align-content, remove it */
    }

    .category-content {
        margin: 1%;
        max-width: 100%;
        /* Ensure the content doesn't overflow */
        text-align: center;
    }

    .category-img {
        max-height: 300px;
        margin: 3%;
    }
</style>

</html>