<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images.ico">
    <title>TIC TAC TOE</title>
</head>

<body>
    <h1>TIC TAC TOE</h1>
    <div class="main-box">

        <button class="box" id="1st">

        </button>
        <button class="box" id="2nd">

        </button>
        <button class="box" id="3rd">

        </button>
        <button class="box" id="4th">

        </button>
        <button class="box" id="5th">

        </button>
        <button class="box" id="6th">

        </button>
        <button class="box" id="7th">

        </button>
        <button class="box" id="8th">

        </button>

        <button class="box" id="9th">

        </button>
    </div>
    <div class="container" style="display: block;"><h1 class="heading">Game started!!</h1></div>
    <script src="index.js" async defer></script>
</body>
<style>
    body {
        background-color: #d1e7f7;
    }

    h1 {
        text-align: center;
        font-size: 50px;
    }

    .main-box {
        height: 600px;
        width: 600px;
        margin: auto;
    }

    .box {
        height: 195px;
        width: 195px;
        background-color: rgb(237, 208, 130);
        display: inline-block;
        /* Set display property to inline-block */
        vertical-align: top;
    }

    .xelement {
        font-size: 70px;
    }

    .oelement {
        font-size: 90px;
    }
</style>

</html>
